#       Name		    RA		   Dec
1,GRO J1744-28,266.13787,-28.74083  #Liucat 
2,XMM J174457-2850.3,266.23875,-28.83911,  #https://www.aanda.org/articles/aa/full_html/2009/08/aa10654-08/table1.html 
3,GRS 1741.9-2851,266.25971,-28.91381 #Liucat #Galloway
4,SAX J1747.0-2853,266.76083,-28.88303 #Liucat #Galloway 
5,AX J1745.6-2901,266.39854,-29.02611 #Liucat
6,KS 1741-293,266.21275,-29.35467 #Liucat #Galloway
7,1A 1742-294,266.52167,-29.51481, #11,2E 1742.9-2929,266.52167,-29.51481 #Liucat #Galloway
8,XMMU J174654.1-291542,266.72563,-29.26183 
#9,1E 1743.1-2843,266.58787,-28.72842 #Liucat
10,IGR J17473-272,266.82525,-27.34414 #Liucat #Galloway

#Ritter cat notes - saying source is same if diff in 3rd decimal place 
# Row 1 is 1E 1740.7-2942 Liucat
# Row 2 is GRO J1744-28 Liucat
# Row 3 is AX J1745.6-2901 Liucat
# Row 4 is CXOGC J174540.0-290031 Liucat
# Row 5 is ?? Maybe EXO 1745-248 
# Row 6 is 1A 1744-361
# Row 7 is SAX J1748.9-2021
# Row 8 is ?? Companion to 7 ?
# Row 9 is ??
# Row 10 is ??

#All Galloway Table 4 sources in liucat

#Degenaar list
11,CXOGC J174540.0-290031,266.41679,-29.00861
12,CXOGC J174541.0-290014,266.42083,-29.00400
13,CXOGC J174540.0-290005,266.4167,-29.0014
14,CXOGC J174538.0-290022,266.40862,-29.00619
15,CXOGC J174535.5-290124,266.39825,-29.02336
16,Swift J174535.5-285921,266.39792,-28.98931
17,Swift J174553.7-290347,266.47412,-29.06328
18,XMMU J174554.4-285456,266.47692,-28.91528
19,Swift J174622.1-290634,266.59225,-29.10964
20,XMM J174544-2913.0,266.4333,-29.2166  #RA Dec taken from NAME !

#Gal center
21,Sgr A*,266.41681662,-29.00782497
